# dance-500-bundle

./: .env.example  .gitignore  Dockerfile  README.md  backend-run.out  docker-compose.yml  pom.xml
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: BundleHero.jsx  BundlePromo.jsx  BundleShowcase.jsx  BundleStats.jsx  Catalog.jsx  Contact.jsx  ContactSection.jsx  FaqSection.jsx  FeatureSection.jsx  FinalCta.jsx  FloatingCTA.jsx  FloatingCtaBar.jsx  FloatingIcons.jsx  FreeResourcesSection.jsx  Hero.jsx  HeroSection.jsx  Navbar.jsx  ProtectedRoute.jsx  Reviews.jsx  ReviewsCarousel.jsx  StickyIcons.jsx  Toast.jsx  TrustStrip.jsx  ValueSection.jsx  VideoPreview.jsx
frontend/src/components/landing/: FeatureCards.jsx  LandingHero.jsx  LandingPage.css  LandingPage.jsx  OfferSection.jsx  StatsStrip.jsx  gsapHelpers.js  responsive.css
frontend/src/components/landing/sections/: ChristmasOffer.jsx  FAQ.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  Reviews.jsx  StatsStrip.jsx  TrainingSystem.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  Bundle.jsx  BundlePage.jsx  CheckoutPage.jsx  DashboardPage.jsx  Home.jsx  HomePage.jsx  Login.jsx  LoginPage.jsx  RegisterPage.jsx  ThankYouPage.jsx
frontend/src/services/: admin.js  api.js  auth.js  bundles.js  payments.js  videos.js
frontend/src/styles/: global.css  theme.css
frontend/src/utils/: asset.js  auth-context.jsx  format.js  razorpay.js
sql/: schema.sql
src/main/java/com/example/danceplatform/: DancePlatformApplication.java
src/main/java/com/example/danceplatform/config/: AppProperties.java  DataInitializer.java  DataSeeder.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/danceplatform/controller/: AdminController.java  AuthController.java  BundleController.java  HomeController.java  PaymentController.java  RootController.java  VideoController.java
src/main/java/com/example/danceplatform/dto/: ApiError.java  AuthResponse.java  BundleResponse.java  BundleUpdateRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  LoginRequest.java  PaymentAdminResponse.java  PaymentResponse.java  RegisterRequest.java  RegistrationRequest.java  UploadResponse.java  UserResponse.java  VerifyPaymentRequest.java  VideoRequest.java  VideoResponse.java
src/main/java/com/example/danceplatform/model/: DanceBundle.java  DanceVideo.java  Entitlement.java  EntitlementStatus.java  Payment.java  PaymentStatus.java  User.java  UserRole.java  Video.java  VideoLevel.java
src/main/java/com/example/danceplatform/repository/: BundleRepository.java  DanceVideoRepository.java  EntitlementRepository.java  PaymentRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/danceplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/danceplatform/service/: BundleService.java  DanceVideoService.java  PaymentService.java  StorageService.java  UserService.java  VideoService.java
src/main/java/com/example/danceplatform/service/impl/: BundleServiceImpl.java  CustomUserDetailsService.java  DanceVideoServiceImpl.java  PaymentServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  login.html  register.html
